Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.cloud.server.ecl.model;singleton:=true
Automatic-Module-Name: org.eclipse.rcptt.cloud.server.ecl.model
Bundle-Version: 2.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.cloud.model;visibility:=reexport,
 org.eclipse.rcptt.launching.injection;bundle-version="[2.3.0, 3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.3.0, 3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.watson.core;bundle-version="[2.3.0, 3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.cloud.agents.ecl.internal,
 org.eclipse.rcptt.cloud.server.serverCommands,
 org.eclipse.rcptt.cloud.server.serverCommands.impl,
 org.eclipse.rcptt.cloud.server.serverCommands.util
