Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utility plugin shared across client, server and agents
Bundle-SymbolicName: org.eclipse.rcptt.cloud.util
Bundle-Version: 2.7.1.qualifier
Bundle-Activator: org.eclipse.rcptt.cloud.util.internal.UtilPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 com.google.guava,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.rcptt.ecl.client.tcp;bundle-version="[2.3.0, 3.0.0)",
 org.eclipse.rcptt.ecl.core;bundle-version="[2.3.0, 3.0.0)",
 org.eclipse.rcptt.core.ecl.parser;bundle-version="[2.3.0, 3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.cloud.util,
 org.eclipse.rcptt.cloud.util.internal
Automatic-Module-Name: org.eclipse.rcptt.cloud.util
