# rcptt-server

./: .gitignore  AGENTS.md  CONTRIBUTING.md  IGNOREME.txt  Jenkinsfile  NOTICE.md  README.md  base-pom.xml  pom.xml  target-platform.target
.github/workflows/: merge_downstream.yaml  verify.yml
bundles/org.eclipse.rcptt.cloud.agent/: .project  plugin.xml
bundles/org.eclipse.rcptt.cloud.agent.app/: .project  plugin.xml
bundles/org.eclipse.rcptt.cloud.agent.ecl.impl/: .project  plugin.xml
bundles/org.eclipse.rcptt.cloud.agent.ecl.model/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.rcptt.cloud.agent.ecl.model/model/: commands.ecore  commands.genmodel
bundles/org.eclipse.rcptt.cloud.agent/schema/: autProvider.exsd
bundles/org.eclipse.rcptt.cloud.client/: .project  about.html  build.properties  plugin.xml
bundles/org.eclipse.rcptt.cloud.commandline/: .project
bundles/org.eclipse.rcptt.cloud.common/: .project  plugin.xml
bundles/org.eclipse.rcptt.cloud.common.ecl.impl/: .project  plugin.xml
bundles/org.eclipse.rcptt.cloud.common.ecl.model/: .classpath  .project  plugin.properties  plugin.xml
bundles/org.eclipse.rcptt.cloud.common.ecl.model/model/: commands.ecore  commands.genmodel
bundles/org.eclipse.rcptt.cloud.model/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.rcptt.cloud.model/model/: model.ecore  model.genmodel
bundles/org.eclipse.rcptt.cloud.server/: .project  plugin.xml
bundles/org.eclipse.rcptt.cloud.server.app/: .project  build.properties  plugin.xml
bundles/org.eclipse.rcptt.cloud.server.app/schema/: handler.exsd
bundles/org.eclipse.rcptt.cloud.server.app/webroot/: agents.html  index.html  sessionLogs.html  stats.html
bundles/org.eclipse.rcptt.cloud.server.app/webroot/css/: datepicker.css  rcptt.css  styles.css  tablesorter.css
bundles/org.eclipse.rcptt.cloud.server.app/webroot/js/: NOTICE.md  canvas.js  common.js  rcptt.js
bundles/org.eclipse.rcptt.cloud.server.app/webroot/templates/: agents.xml  footer  header  index.xml  sessionLogs.xml  stat_footer  stat_header  testsuites.xml
bundles/org.eclipse.rcptt.cloud.server.ecl.impl/: .project  build.properties  plugin.xml
bundles/org.eclipse.rcptt.cloud.server.ecl.model/: .project  plugin.xml
bundles/org.eclipse.rcptt.cloud.server.ecl.model/model/: commands.ecore  commands.genmodel
bundles/org.eclipse.rcptt.cloud.server.ism/: .project  build.properties  plugin.properties  plugin.xml
bundles/org.eclipse.rcptt.cloud.server.ism/models/: statmodel.genmodel  stats.ecore
bundles/org.eclipse.rcptt.cloud.server.ism/src/com/xored/emfjson/: Emf2Json.java
bundles/org.eclipse.rcptt.cloud.server.rest/: .project  README.org  plugin.xml
bundles/org.eclipse.rcptt.cloud.server/schema/: autProvider.exsd
bundles/org.eclipse.rcptt.cloud.util/: .project
features/org.eclipse.rcptt.cloud.agent-feature/: .project  feature.xml
features/org.eclipse.rcptt.cloud.client-feature/: .project  feature.xml
features/org.eclipse.rcptt.cloud.client.platform-feature/: .project  build.properties  feature.xml
features/org.eclipse.rcptt.cloud.runner-feature/: .project  feature.xml
features/org.eclipse.rcptt.cloud.server-feature/: .project  feature.xml
maven/: .project  pom.xml
maven/client/: .classpath  .project  pom.xml
maven/client/src/main/java/com/xored/q7/maven/: AbstractQ7Mojo.java  ExecuteMojo.java  PackageMojo.java  PrepareMojo.java  ServerAutCoords.java
maven/client/src/main/java/com/xored/q7/maven/util/: Location.java  Q7Coords.java
maven/client/src/main/java/org/eclipse/rcptt/maven/: AbstractQ7Mojo.java  ExecuteMojo.java  PackageMojo.java  PrepareMojo.java  ServerAutCoords.java
maven/client/src/main/java/org/eclipse/rcptt/maven/util/: Location.java  Q7Coords.java
maven/client/src/main/resources/: surefire.xslt
products/org.eclipse.rcptt.cloud.client-product/: .project  client for 172.29.1.197.launch  client.product  client.product localhost.launch  client.product uri.launch  client.product.launch  pom.xml
products/org.eclipse.rcptt.cloud.client-product/scripts/scripts/: UniversalProduct.java
products/products/: .project  Build RCPTT Server.launch  agent.product  agent.product.launch  category.xml  pom.xml  server.product  server.product.launch
rcpttTests/: .gitignore  .project  ensureInjections.test  erro1.verification  fresh.template  fresh.test  parameters1.ctx  parameters2.ctx  pom.xml  rcptt.properties  rcpttTests existing server.launch  rcpttTests linux.launch  rcpttTests.launch  simple1.test  simple2.test  simple3.test  simple4.test  super1.ctx
scripts/: .project  Jenkinsfile_nightly.groovy  Jenkinsfile_release.groovy  Start server and agent products.launch  build_local.sh  copyright.sh  deploy.sh  get_agent.sh  kill_all_agents.sh  killagents.sh  prepare_agent_win.sh  prepare_win32_agents.sh  redeploy_agent.ps1  redeploy_agent.sh  redeploy_remote_agent.sh  redeploy_remote_linux_agent.sh  redeploy_remote_server.sh  redeploy_remote_windows_agent.sh  redeploy_server.sh  remove-snapshot.sh  run_win32_agents.sh  runagent_win.sh  set-version.sh  ssh-copy-id-windows.sh  start_local.sh  target-platform-local.target
target-platform/: .project  local.target  org.eclipse.rcptt.cloud.target.target  pom.xml  target-platform.target
tests/client.tests/: .project
tests/client.tests/projects/defaultContext/: .project  rcptt.properties  test1.test
tests/client.tests/projects/defaultContext/contexts/workspace/: ws1.ctx
tests/client.tests/projects/defaultContext/verifications/: errorLog.verification
tests/client.tests/projects/superContexts/: .project  fourVariants.test  group.ctx  group2.ctx  p1.ctx  p2.ctx  p3.ctx  p4.ctx  rcptt.properties  super1.ctx  super2.ctx  super3.ctx  threeVariants.test
tests/org.eclipse.rcptt.cloud.agent.tests/: .project
tests/org.eclipse.rcptt.cloud.common.tests/: .project
tests/org.eclipse.rcptt.cloud.server.rest.tests/: .project  build.properties
tests/org.eclipse.rcptt.cloud.server.tests/: .project  plugin.xml
(+337 files in other folders)
