<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Xored Software Inc and others

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0

Contributors:
    Xored Software Inc - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.rcptt.cloud</groupId>
	<artifactId>q7server</artifactId>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>EPL-2.0</name>
			<url>https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<tycho-version>4.0.13</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>target-platform</module>
		<module>tests</module>
		<module>bundles</module>
		<module>features</module>
		<module>products</module>
		<module>maven</module>
		<module>rcpttTests</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>RCPTT Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>RCPTT Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>dash-licenses</id>
			<url>
				https://repo.eclipse.org/content/repositories/dash-licenses-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.dash</groupId>
				<artifactId>license-tool-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>license-check</id>
						<goals>
							<goal>license-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration><skip>${licensecheck.skip}</skip></configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.groupId}</groupId>
							<artifactId>org.eclipse.rcptt.cloud.target</artifactId>
							<version>2.0.0-SNAPSHOT</version>
						</artifact>
					</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.3</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<formats>
							<win32>zip</win32>
							<linux>zip</linux>
							<macosx>zip</macosx>
						</formats>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>local</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>${tycho-groupid}</groupId>
							<artifactId>target-platform-configuration</artifactId>
							<configuration><target><artifact><classifier>local</classifier></artifact></target></configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
<version>2.7.3-SNAPSHOT</version>
</project>