<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2011 Xored Software Inc and others

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0

Contributors:
    Xored Software Inc - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.rcptt.cloud</groupId>
		<artifactId>base</artifactId>
		<version>2.5.5-SNAPSHOT</version>
		<relativePath>base-pom.xml</relativePath>
	</parent>
	<artifactId>q7server</artifactId>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>4.0.10</tycho-version>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<platformRepository>
			https://download.eclipse.org/rcptt/nightly/2.6.0/latest/repository/</platformRepository>
		<!--platformRepository>https://download.eclipse.org/rcptt/release/2.5.5/repository/</platformRepository-->
	</properties>

	<modules>
		<module>tests</module>
		<module>bundles</module>
		<module>features</module>
		<module>products</module>
		<module>maven</module>
	</modules>
	<repositories>
		<repository>
			<id>eclipse_2024-03</id>
			<layout>p2</layout>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
			<url>http://download.eclipse.org/releases/2025-03</url>
		</repository>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>q7-repository</id>
			<layout>p2</layout>
			<url>${platformRepository}</url>
		</repository>
		<repository>
			<id>orbit</id>
			<layout>p2</layout>
			<url>
				https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository</url>
		</repository>
		<repository>
			<id>cbi</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/cbi/updates/license/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.dash</groupId>
				<artifactId>license-tool-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>license-check</id>
						<goals>
							<goal>license-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.1.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-director-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<formats>
							<win32>zip</win32>
							<linux>zip</linux>
							<macosx>zip</macosx>
						</formats>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>