<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="server-indigo" sequenceNumber="84">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.apache.felix.scr" version="2.0.10.v20170501-2007"/>
<unit id="org.apache.felix.scr.source" version="2.0.10.v20170501-2007"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ecf.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.ecf.remoteservice.sdk.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
<unit id="jakarta.servlet-api" version="0.0.0"/>
<unit id="jakarta.servlet" version="0.0.0"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="0.0.0"/>
<unit id="org.osgi.service.cm" version="0.0.0"/>
<unit id="org.eclipse.jetty.ee10.servlet" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/2024-09"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rcptt.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.ecl.core.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.ecl.ide.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.ecl.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.ecl.platform.ui.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.ecl.server.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.external.dependencies.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.launching.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.module.nebula.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.module.testrail.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.platform.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.rap.ui.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.tesla.ecl.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.tesla.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.updates.feature.group" version="0.0.0"/>
<unit id="org.eclipse.rcptt.watson.feature.group" version="0.0.0"/>
<repository location="https://download.eclipse.org/rcptt/nightly/2.6.0/latest/repository/"/>
</location>
</locations>
</target>