Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.eclipse.rcptt.cloud.server.app
Bundle-Name: Q7 cloud server application
Bundle-SymbolicName: org.eclipse.rcptt.cloud.server.app;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: org.eclipse.rcptt.cloud.server.app.internal.ServerAppPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.cloud.common,
 org.eclipse.rcptt.cloud.commandline,
 org.eclipse.rcptt.cloud.agent.ecl.model,
 org.eclipse.rcptt.cloud.common.ecl.impl,
 org.eclipse.rcptt.cloud.common.ecl.model,
 org.eclipse.rcptt.cloud.server.ecl.impl,
 org.eclipse.rcptt.cloud.server.ecl.model,
 org.eclipse.rcptt.cloud.model,
 org.eclipse.jetty.server;bundle-version="12.0.0",
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.util,
 org.eclipse.rcptt.cloud.server,
 org.eclipse.rcptt.cloud.server.ism,
 org.eclipse.rcptt.cloud.util,
 com.google.guava,
 org.eclipse.rcptt.util;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.logging;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.reporting.html;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.reporting.util;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.jetty.ee10.servlet,
 jakarta.servlet-api;bundle-version="6.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
Export-Package: org.eclipse.rcptt.cloud.server.app,
 org.eclipse.rcptt.cloud.server.app.internal;x-friends:="org.eclipse.rcptt.cloud.server.tests",
 org.eclipse.rcptt.cloud.server.app.internal.http;x-friends:="org.eclipse.rcptt.cloud.server.tests",
 org.eclipse.rcptt.cloud.server.app.internal.http.handlers;x-friends:="org.eclipse.rcptt.cloud.server.tests"
