<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.rcptt</groupId>
	<artifactId>cloud</artifactId>
	<version>2.5.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<repository>
			<id>repo.eclipse.org</id>
			<name>RCPTT Repository - Releases</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo.eclipse.org</id>
			<name>RCPTT Repository - Snapshots</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>dash-licenses</id>
			<url>https://repo.eclipse.org/content/repositories/dash-licenses-releases/</url>
		</pluginRepository>
	</pluginRepositories>


	<modules>
		<module>client</module>
	</modules>

	<build>
	</build>

	<repositories>
		<repository>
			<id>rcptt-releases</id>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</repository>
		<repository>
			<id>rcptt-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</repository>
	</repositories>

</project>
