<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.rcptt</groupId>
	<artifactId>cloud</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.eclipse.rcptt.cloud</groupId>
		<artifactId>base</artifactId>
		<version>2.5.5-SNAPSHOT</version>
		<relativePath>../base-pom.xml</relativePath>
	</parent>

	<properties>
		<maven.compiler.release>9</maven.compiler.release>
	</properties>


	<modules>
		<module>client</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>remove-old-installations</id>
						<goals>
							<goal>remove-project-artifact</goal>
						</goals>
						<configuration>
							<removeAll>true</removeAll>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>rcptt-releases</id>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</repository>
		<repository>
			<id>rcptt-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
		</repository>
	</repositories>

</project>
