Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common plugin shared b/w server and agent
Bundle-SymbolicName: org.eclipse.rcptt.cloud.common;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Activator: org.eclipse.rcptt.cloud.common.CommonPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.cloud.commandline,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.rcptt.cloud.model,
 org.eclipse.rcptt.cloud.util,
 com.google.guava,
 org.eclipse.rcptt.util;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ecl.server.tcp;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.logging;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core.ecl.core;bundle-version="2.5.5"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.cloud.common,
 org.eclipse.rcptt.cloud.common.monitor
Automatic-Module-Name: org.eclipse.rcptt.cloud.common
