--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: erro1
Element-Type: verification
Element-Version: 2.0
Id: _ng6fEFBmEfCgmalAHJN5qw
Runtime-Version: 2.6.0.202506230024
Save-Time: 6/23/25, 11:16 PM
Verification-Type: org.eclipse.rcptt.verifications.log

------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57
Content-Type: text/errorlog-verification
Entry-Name: .errorlog.verification

INCLUDE CONTEXTS: true

------=_.errorlog.verification-3ceb5b18-8b7c-3939-9191-416e6e78eb57--
