<!--
Copyright (c) 2011 Xored Software Inc and others

This program and the accompanying materials are made available under the
terms of the Eclipse Public License 2.0 which is available at
http://www.eclipse.org/legal/epl-2.0.

SPDX-License-Identifier: EPL-2.0

Contributors:
    Xored Software Inc - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Set artifact id according to a RCPTT project name  -->
	<artifactId>rcpttTests2</artifactId>
	<!-- Set group id based on application under test name -->
	<groupId>org.eclipse.rcptt.cloud</groupId>
	<version>2.8.0-SNAPSHOT</version>
	<!-- RCPTT Maven Plugin provides this packaging type -->
	<packaging>rcpttTest</packaging>

	<!-- RCPTT Maven Plugin and RCPTT Runner are hosted in this repository -->
	<pluginRepositories>
		<pluginRepository>
			<id>eclipse-rcptt-snapshots</id>
			<name>RCPTT Maven Snapshots repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>eclipse-rcptt-releases</id>
			<name>RCPTT Maven Releases repository</name>
			<url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<rcptt-maven-version>${project.version}</rcptt-maven-version>
		<autSuffix>linux-gtk-x86_64.tar.gz</autSuffix>
		<autClassifier>linux.gtk.x86_64</autClassifier>
		<autHash>973c94a0a029c29d717823a53c3a65f99fa53d51f605872c5dd854620e16cd4cb2c2ff8a5892cd550a70ab19e1a0a0d2e792661e936bd3d2bef4532bc533048b</autHash>
		<rcpttServer>http://127.0.0.1:5007</rcpttServer>
	</properties>

	<!-- The main part of RCPTT Maven plugin -->
	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.rcptt</groupId>
				<artifactId>client</artifactId>
				<version>${rcptt-maven-version}</version>
				<extensions>true</extensions>
				<configuration>
					<q7server>${rcpttServer}</q7server>
					<aut>
						<locations>
							<!--location>
								<classifier>macosx.cocoa.aarch64</classifier>
								<path>${project.build.directory}/eclipse-java-2024-03-R-macosx-cocoa-aarch64.dmg</path>
							</location-->
							<!--location>
								<classifier>win32.win32.x86_64</classifier>
								<path>${project.build.directory}/eclipse-java-2024-03-R-win32-x86_64.zip</path>
							</location-->
							<!--location>
								<classifier>macosx.cocoa.aarch64</classifier>
								<path>${project.build.directory}/eclipse-java-2023-12-R-macosx-cocoa-aarch64.dmg</path>
							</location-->
							<!--location>
								<classifier>win32.win32.x86_64</classifier>
								<path>/Users/vasiligulevich/xored/1c/1cedt-2024.1.0-win32.win32.x86_64.zip</path>
							</location-->
							<!--location>
								<classifier>macosx.cocoa.aarch64</classifier>
								<path>${project.build.directory}/eclipse-java-2024-03-R-macosx-cocoa-aarch64.dmg</path>
							</location-->
							<location>
								<classifier>${autClassifier}</classifier>
								<path>${project.build.directory}/${autSuffix}</path>
							</location>
						</locations>
						<!--executionEnvironment>JavaSE-17</executionEnvironment-->
						<!--executionEnvironment>JavaSE-25</executionEnvironment-->

						<!--uri>http://localhost:8000/1cedt-2024.1.0-win32.win32.x86_64.zip</uri-->

						<!-- AUT Artifact classifier is based on a current
						platform:
                 Windows 64bit: win32.win32.x86_64
                 Linux 64bit: linux.gtk.x86_64
                 Mac OS X 64bit: macosx.cocoa.x86_64
            -->

						<!-- Optionally it is possible to specify extra features
						to 
                 be installed into AUT, this is useful when RCPTT tests
                 need to be executed using a repository assembled as 
                 part of current Maven build.

                 Inside an 'injection element it is possible to specify a list of 
                 features/plugins to install, if nothing is set, all available
                 features will be installed.
                 feature.group suffix is required by p2,
                 otherwise it searches for a plugin with given id

                 Currently RCPTT Runner does not install requirements automatically,
                 so the full list of features to install must be explicitly set
            -->


						<injections>
							<!-- features are optional - when omitted, all
							features from given site will be installed -->
							<!--
              <injection>
                <site></site>
                <features>
                  <feature>com.comanyname.featureid</feature>
                </features>
              </injection>
              -->
							<injection>
								<site>https://download.eclipse.org/nebula/archive/releases/3.1.1/</site>
								<features>
									<feature>org.eclipse.nebula.widgets.grid</feature>
								</features>
							</injection>
						</injections>

						<!-- additional AUT args (besides taken in its ini-file)
						can be set 
                Use one argument per <arg> element -->
						<!-- 
            <args>
              <arg>-ws</arg>
              <arg>$${target.ws}</arg>
            </args>
            -->
						<!-- optional VM args can be set too -->
						<!--
		   <vmArgs>
			 <vmArg>-Xmx768m</vmArg>
			 <vmArg>-XX:MaxPermSize=256m</vmArg>
		   </vmArgs>
           -->
					</aut>

					<q7client>
						<!-- RCPTT Runner location can be set using the same
						methods 
                 as AUT location:
            -->
						<!--
            <explicit>/path/to/rcptt/runner</explicit>
            -->

						<!-- but the most convenient way is to just set its
						version,
                 RCPTT maven plugin will automatically set right groupId and
                 artifact ID and will download RCPTT Runner from Xored Maven Repo -->
						<version>${rcptt-maven-version}</version>

						<vmArgs>
							<vmArg>-Xmx1024m</vmArg>
						</vmArgs>
					</q7client>

					<!-- Test options for RCPTT Runner, most popular options
					listed here.
               Full list of options is available at:
               https://ci.xored.com/doc/runner/
          -->
					<testOptions>
						<!-- Timeout for all tests, in seconds -->
						<execTimeout>6000</execTimeout>
						<!-- Timeout for a single test case, in seconds -->
						<testExecTimeout>3000</testExecTimeout>

						<!-- When set to true, in case of test failure
                 AUT will be restarted. This significantly
                 slows down execution, but may be useful 
                 for some test suites -->
						<!--
            <restartAUTOnFailure>true</restartAUTOnFailure>
            -->
					</testOptions>

					<!-- By default RCPTT Runner runs tests from a project
					directory,
               but in some cases it might be required to import additional 
               projects into runner's workspace -->
					<!--
          <projects>
            <project>${project.basedir}/../project</project>
          </projects>
          -->

					<!-- By default RCPTT Runner runs all tests from workspace,
               but it is possible to pass test suite names, so it
               will execute only test suites from given project. -->

					<!--
		  <suites>
			<suite>MyTestSuite</suite>
		  </suites>
          -->

					<!-- Sometimes it might be useful to skip a test case
               (for instance because of some unresolved bug). RCPTT
               can skip tests based on its tags. By default RCPTT skips
               tests with tag 'skipExecution' (this value has been 
               chosen because on one hand it is descriptive enough,
               on another hand it is unlikely that this tag name
               will collide with some user's tag)
               -->
					<!--
          <skipTags>
            <skipTag>linuxOnly</skipTag>
          </skipTags>
          -->

					<!-- By default RCPTT generates a single HTML report file
					with
               all tests, but it is possible to generate one file per
               test -->
					<!--
          <splitHtmlReport>true</splitHtmlReport>
          -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<url>${autUrl}</url>
					<outputFileName>${autSuffix}</outputFileName>
					<sha512>${autHash}</sha512>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<id>download_aut</id>
						<goals>
							<goal>wget</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.4.0</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				 <version>3.1.3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<filtering>true</filtering>
				<targetPath>${project.build.directory}/projects/rcpttTests2</targetPath>
				<directory>${project.build.directory}/projects/rcpttTests2</directory>
				<includes>
					<include>fresh.test</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>macosx</id>
			<properties>
				<autUrl>https://ftp.yz.yamagata-u.ac.jp/pub/eclipse/eclipse/downloads/drops4/R-4.38-202512010920/eclipse-platform-4.38-macosx-cocoa-aarch64.dmg</autUrl>
				<autSuffix>macosx-cocoa-aarch64.dmg</autSuffix>
				<launcher></launcher>
				<autClassifier>macosx.cocoa.aarch64</autClassifier>
				<autHash>80ed014319de547ead8f552ace8a469a0fa18a595bd316fa1cdedfcccf31315b58b5ec91232d59d6224398d930d092d5813efeac7b55a3271a3e6297bb6effad</autHash>
				<eclipseExecutable>Eclipse.app/Contents/MacOS/eclipse</eclipseExecutable>
			</properties>
		</profile>
		<profile>
			<id>win32</id>
			<properties>
				<autUrl>https://ftp.yz.yamagata-u.ac.jp/pub/eclipse/eclipse/downloads/drops4/R-4.38-202512010920/eclipse-platform-4.38-win32-x86_64.zip</autUrl>
				<autSuffix>win32-x86_64.zip</autSuffix>
				<autClassifier>win32.win32.x86_64</autClassifier>
				<autHash>e580253c59cf4c65e253295e6d849bc2eef6e38104d4d151bd4eb0c2b632ef6278865b1f5419b6574d5c53eeed9c16553cdee0c3d5fa8414c812f09e9417fe3c</autHash>
				<eclipseExecutable>eclipsec.exe</eclipseExecutable>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<properties>
				<autUrl>https://ftp.yz.yamagata-u.ac.jp/pub/eclipse/eclipse/downloads/drops4/R-4.38-202512010920/eclipse-platform-4.38-linux-gtk-x86_64.tar.gz</autUrl>
				<autSuffix>linux-gtk-x86_64.tar.gz</autSuffix>
				<autClassifier>linux.gtk.x86_64</autClassifier>
				<autHash>e498da6b1203409a9902760d29d6d91f37fa0fa2622cb3b75af517c21ab8dec191439868a4da6a00e6c4829aba9c4f65ef61a6f629dd75e258f609e0de6ead7c</autHash>
				<eclipseExecutable>eclipse</eclipseExecutable>
			</properties>
		</profile>
		<profile>
			<id>startServer</id>
			<activation><property><name>!rcpttServer</name></property></activation>
			<dependencies>
				<dependency>
					<groupId>org.eclipse.rcptt.cloud</groupId>
					<artifactId>agent-server-products</artifactId>
					<version>${rcptt-maven-version}</version>
					<classifier>server-${autClassifier}</classifier>
					<type>zip</type>
				</dependency>
				<dependency>
					<groupId>org.eclipse.rcptt.cloud</groupId>
					<artifactId>agent-server-products</artifactId>
					<version>${rcptt-maven-version}</version>
					<classifier>agent-${autClassifier}</classifier>
					<type>zip</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>3.9.0</version>
						<executions><execution><phase>generate-resources</phase><goals><goal>unpack-dependencies</goal></goals></execution></executions>
						<configuration>
							<useSubDirectoryPerArtifact>true</useSubDirectoryPerArtifact>
							<stripType>true</stripType>
							<stripVersion>true</stripVersion>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.6.3</version>
						<executions>
							<execution>
								<id>agent</id>
								<phase>process-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.build.directory}/dependency/agent-server-products-agent-${autClassifier}/${eclipseExecutable}</executable>
									<async>true</async>
									<inheritIo>true</inheritIo>
									<arguments>
										<argument>-data</argument>
										<argument>
											${project.build.directory}/agent_data</argument>
										<argument>-consoleLog</argument>
										<argument>-serverPort</argument>
										<argument>5009</argument>
										<argument>-serverHost</argument>
										<argument>localhost</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>server</id>
								<phase>process-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${project.build.directory}/dependency/agent-server-products-server-${autClassifier}/${eclipseExecutable}</executable>
									<async>true</async>
									<inheritIo>true</inheritIo>
									<arguments>
										<argument>-data</argument>
										<argument>
											${project.build.directory}/server_data</argument>
										<argument>-consoleLog</argument>
										<argument>-port</argument>
										<argument>5009</argument>
										<argument>-keepSessions</argument>
										<argument>10</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
						
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
