<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="target" sequenceNumber="84">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.mockito.mockito-core" version="0.0.0"/>
<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-03"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
<unit id="org.eclipse.equinox.server.jetty.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/2025-03"/>
</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="jakarta.servlet-api" version="0.0.0"/>
<unit id="jakarta.servlet" version="0.0.0"/>
<unit id="org.eclipse.osgi.services" version="0.0.0"/>
<unit id="org.osgi.service.cm" version="0.0.0"/>
<unit id="org.eclipse.jetty.ee10.servlet" version="0.0.0"/>
<unit id="org.eclipse.equinox.launcher" version="0.0.0"/>
<unit id="org.apache.commons.commons-compress" version="0.0.0"/>
		<repository location="http://download.eclipse.org/releases/2025-03"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/rcptt/nightly/2.7.0/latest/full/"/>
		<unit id="org.eclipse.rcptt.modules.launching.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rcptt.launching.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rcptt.watson.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.rcptt.cli.common" version="0.0.0"/>
	</location>
</locations>
</target>