Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Q7 Cloud client
Bundle-SymbolicName: org.eclipse.rcptt.cloud.client;singleton:=true
Bundle-Version: 2.5.5.qualifier
Bundle-Vendor: Eclipse RCP Testing Tool Project
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.cloud.server.ecl.model,
 org.eclipse.rcptt.cloud.common.ecl.model,
 org.eclipse.rcptt.cloud.commandline,
 org.eclipse.rcptt.cloud.util,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.rcptt.cloud.common,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore;bundle-version="4.2.0",
 org.eclipse.rcptt.util;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core.ecl.parser;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.watson.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ctx.resources;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.launching.injection;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core.builder;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.reporting.html;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.reporting.util;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.resources,
 org.eclipse.core.filesystem;bundle-version="1.11.100"
Bundle-Activator: org.eclipse.rcptt.cloud.client.ClientAppPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.eclipse.rcptt.cloud.client
Automatic-Module-Name: org.eclipse.rcptt.cloud.client
