Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.rcptt.cloud.model;singleton:=true
Bundle-Version: 2.7.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.rcptt.ecl.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.cloud.util,
 org.eclipse.rcptt.launching.injection;bundle-version="[2.3.0,3.0.0)";visibility:=reexport,
 org.eclipse.rcptt.core.scenario;bundle-version="[2.3.0,3.0.0)",
 com.google.guava
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.cloud.model,
 org.eclipse.rcptt.cloud.model.impl,
 org.eclipse.rcptt.cloud.model.util
Automatic-Module-Name: org.eclipse.rcptt.cloud.model
