<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="&lt;!-- begin-user-doc -->&#xA;Copyright (c) 2011 Xored Software Inc.&#xA;This program and the accompanying materials are made available&#xA;under the terms of the Eclipse Public License 2.0 which is available&#xA;at http://www.eclipse.org/legal/epl-2.0.&#xA;SPDX-License-Identifier: EPL-2.0&#xA;Contributors: &#xA;Xored Software Inc. - initial API and implementation&#xA;&lt;!-- end-user-doc -->"
    modelDirectory="/org.eclipse.rcptt.cloud.common.ecl.model/gen-src" modelPluginID="org.eclipse.rcptt.cloud.common.ecl.model"
    modelName="CommonCommands" importerID="org.eclipse.emf.importer.ecore" complianceLevel="17.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.rcptt.ecl.core/model/ecl.genmodel#//core platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.rcptt.cloud.model/model/model.genmodel#//model ../../org.eclipse.rcptt.core.scenario/models/scenario.genmodel#//scenario ../../org.eclipse.rcptt.launching.injection/models/q7Injection.genmodel#//injection">
  <foreignModel>commands.ecore</foreignModel>
  <genPackages prefix="CommonCommands" basePackage="org.eclipse.rcptt.cloud.common"
      disposableProviderFactory="true" ecorePackage="commands.ecore#/">
    <genClasses ecoreClass="commands.ecore#//AddTestSuite">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commands.ecore#//AddTestSuite/suite"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//AddTestSuite/suiteId"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//AddTestResource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commands.ecore#//AddTestResource/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//AddTestResource/artifactsPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//AddTestResource/suiteId"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//RequestShutdown"/>
    <genClasses ecoreClass="commands.ecore#//CancelSuite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//CancelSuite/suiteId"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//BeginTestSuite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BeginTestSuite/suiteId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BeginTestSuite/clientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BeginTestSuite/clientSecret"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BeginTestSuite/licenseUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//BeginTestSuite/organization"/>
    </genClasses>
    <genClasses ecoreClass="commands.ecore#//AddAut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute commands.ecore#//AddAut/suiteId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference commands.ecore#//AddAut/aut"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
