Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Implementation of ECL commands for agent management
Bundle-SymbolicName: org.eclipse.rcptt.cloud.server.ecl.impl;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-Activator: org.eclipse.rcptt.cloud.server.ecl.impl.internal.EclServerImplPlugin
Bundle-Vendor: Eclipse RCP Testing Tool Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rcptt.cloud.model,
 org.eclipse.rcptt.cloud.server.ecl.model,
 org.eclipse.rcptt.cloud.common,
 org.eclipse.rcptt.cloud.server,
 org.eclipse.rcptt.cloud.util,
 org.eclipse.rcptt.cloud.common.ecl.model,
 org.eclipse.rcptt.cloud.agent.ecl.model,
 com.google.guava,
 org.eclipse.rcptt.cloud.server.ism,
 org.eclipse.rcptt.watson.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.tesla.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.reporting;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.util;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.logging;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.launching.injection;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.ecl.platform;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.core.scenario;bundle-version="[2.3.0,3.0.0)",
 org.eclipse.rcptt.reporting.util;bundle-version="[2.5.5,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rcptt.cloud.server.ecl.impl.internal,
 org.eclipse.rcptt.cloud.server.ecl.impl.internal.execution,
 org.eclipse.rcptt.cloud.server.ecl.impl.internal.flow
Automatic-Module-Name: org.eclipse.rcptt.cloud.server.ecl.impl
